services:
  src:
    build:
      context: .
    # Uncomment this if you wish to "check into" this container
    # and work within an isolated container
    command: sleep infinity
    volumes:
      - .:/src
      - ./volumes/nexus-test-data:/data
    depends_on:
      nexus:
        condition: service_started

  nexus:
    image: zaberit/nexus:3.0.20241025
    environment:
      RUN_MODE: tester
    volumes:
      - ./volumes/nexus-test-data:/data

